#Задача 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.
n = int(input('Введите номер дня недели: ' ))
if n > 5 and n <= 7:
    print('Это выходной')
elif n > 7:
    print('Введите число от 1 до 7.')
else:
    print('Это не выходной день')



#Задача №2. Напишите программу для. проверки истинности утверждения 
# ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
# for x in range(0, 2):
#         for y in range(2):
#             for z in range(2):
#                 print(x, y, z, end = ' : ')
#                 print(not (x or y or z) == (not x and not y and not z))



#Задача №3. Напишите программу, которая принимает на вход координаты точки (X и Y),
#  причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка 
# (или на какой оси она находится).
# x = int(input('Введите координату x: ' ))
# y = int(input('Введите координату y: ' ))

# if x == 0 and y == 0:
#     print('Хотя бы одна коодината должна быть отлична от 0')
# elif x > 0 and y > 0:
#     print('Точка лежит в четверте 1')
# elif x > 0 and y < 0:
#     print('Точка лежит в четверте 4')
# elif x < 0 and y > 0:
#     print('Точка лежит в четверте 2')
# elif x < 0 and y < 0:
#     print('Точка лежит в четверте 3')
# elif x == 0 and y != 0:
#     print('Точка лежит на оси x')
# elif x != 0 and y == 0:
#     print('Точка лежит на оси y')


# Задача №4. Напишите программу, которая по заданному номеру четверти, показывает диапазон 
# возможных координат точек в этой четверти (x и y).

# n = int(input('Введите номер четверти: '))
# if n < 1 or n > 4:
#     print('Введите номер четверти от 1 до 4')
# elif n == 1:
#     print('Возможные координаты точки: x > 0 and y > 0')
# elif n == 2:
#     print('Возможные координаты точки x < 0 and y > 0')
# elif n == 3:
#     print('Возможные координаты точки x < 0 and y < 0')
# elif n == 4:
#     print('Возможные координаты точки x > 0 and y < 0')


#Задача №5. Напишите программу, которая принимает на вход координаты двух точек и находит
#расстояние между ними в 2D пространстве.

# print('Введите координаты точки А: ')
# x_A = float(input())
# y_A = float(input())
# print('Введите координаты точки B: ')
# x_B = float(input())
# y_B = float(input())

# from math import sqrt
# print('Расстояние между точками A и B : ', round(sqrt((x_A - x_B)**2 + (y_A - y_B)**2), 2))